@mobile-small: ~"(max-width: 375px)";
@mobile-medium: ~"(min-width: 376px) and (max-width: 414px)";
@mobile-large: ~"(min-width: 415px) and (max-width: 480px)";
@tablet-small: ~"(min-width: 481px) and (max-width: 768px)";
@tablet-large: ~"(min-width: 769px) and (max-width: 1024px)";
@laptop: ~"(min-width: 1025px) and (max-width: 1280px)";

.API-page-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2% 4%;
    text-align: center;
    .btn-group {
        display: flex;
        .API-button {
            margin: 3%;
        }
    }
    .API-result {
        margin-top: 3%;
    }
}

@media @mobile-small {
    .API-page-container .btn-group {
        flex-direction: column;
        margin: 8% 3%;
    }
}